APP_NAME=Gaslands
APP_ENV=local
APP_KEY=base64:LHxK/oM1TkHIECk5c5FuCGsC+zwIbIzn7uPFUeAXwXo=
APP_DEBUG=true
APP_URL=http://gaslands.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_TOKEN_FACEBOOK=217460255476142
APP_TOKEN_GOOGLE=mzE72Ziw5078-BgNp9eHuKo3
